<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Expo 2020 Dubai</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="page">
            <div id="header" class="row">
                <div id="logo">
                    <div id="logo1">
                        <a href="#"><img src="images/logo1.png" alt=""></a>
                    </div>
                    <div id="logo2">
                        <a href="#"><img src="images/logo2.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="vision_logo"><img src="images/vision-logo.png" alt=""></div>
            </div>
            <div id="content" class="row">
                <div id="video">
                    <iframe src="https://www.youtube.com/embed/1B71eoA60bU" frameborder="0" allowfullscreen></iframe>
                </div>
                <div id="text">
                    <h1>How Vision works?</h1>
                    <div class="one">
                        <h2>Pose to vision camera</h2>
                        <p>You can make it in any places
                            of EXPO+ where Vision is.</p>
                    </div>
                    <div class="two">
                        <h2>Search for your photo on our website</h2>
                        <p>Registration is fast and easy</p>
                    </div>
                    <div class="three">
                        <h2>Download or share your photo</h2>
                        <p>You can download high resolution photos or share them
                            to most popular networks</p>
                    </div>
                </div>
            </div>
            <!-- content -->
            <div id="social" class="row">
                <a href="#" class="social_tw"><img src="images/1445453023_twitter.png" height="32" width="32"></a>
                <a href="#" class="social_fb"><img src="images/1445453028_facebook.png" height="32" width="32"></a>
            </div>
        </div>
        <!-- page -->
    </div>
    <!-- wrapper -->
</body>

</html>
